<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../input/simon_bolivar.net.xml"/>
        <route-files value="../input/simon_bolivar_roi.rou.xml"/>
	<additional-files value="../input/vehicles.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <output>
        <tripinfo-output value="../output/tripinfo_roi.xml"/>
    </output>

</configuration>
